# Problem Statement
## Business Problem Overview

## Predict Pass/Fail status
You are given a data set related to different persons enrolled in different educational programs and when test is conducted then how many people passed the test and how many fail, according to the programs in which they are enrolled. 

## Task:
Apply Artificial Neural Network algorithm to predict whether the persons will pass or not according to their different independent variables.

In [178]:
!pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\rajen\appdata\local\continuum\anaconda3\lib\site-packages (3.1.1)
Requirement already satisfied: cycler>=0.10 in c:\users\rajen\appdata\local\continuum\anaconda3\lib\site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\rajen\appdata\local\continuum\anaconda3\lib\site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\rajen\appdata\local\continuum\anaconda3\lib\site-packages (from matplotlib) (2.4.2)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\rajen\appdata\local\continuum\anaconda3\lib\site-packages (from matplotlib) (2.8.0)
Requirement already satisfied: numpy>=1.11 in c:\users\rajen\appdata\local\continuum\anaconda3\lib\site-packages (from matplotlib) (1.16.5)
Requirement already satisfied: six in c:\users\rajen\appdata\local\continuum\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib) (1.12.0)
Requirement already satisfied: setuptools in c:\users\rajen\appdata\local\continuum\anaconda3\lib\site-packages (from kiwisolver>=1.0.1->matplotlib) (41.4.0)

In [45]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

#conda install matplotlib --force --For updating matplotlib
import matplotlib.pyplot as plt
from matplotlib.pyplot import xticks
import seaborn as sns

from datetime import datetime
from sklearn import linear_model
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import GridSearchCV
from sklearn import metrics
#setting maximum number of rows and columns to display
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 200)

AttributeError: module 'matplotlib.cbook' has no attribute '_get_data_path'

In [44]:
#!pip install pandas-profiling
import pandas as pd
import pandas_profiling
#import pandas-profiling

AttributeError: module 'matplotlib.cbook' has no attribute '_get_data_path'

In [13]:
# Read the data file C:\\Users\\Rajen\\Desktop\\Rajendra\\Test\\Dataset\\
main_df_train = pd.read_csv('C:\\Users\\Rajen\\Desktop\\Rajendra\\Test\\Dataset\\train.csv')
main_df_train.head()

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,9389_150,Y_1,Y,136,150,offline,intermediate,9389,M,Matriculation,3,24.0,5,N,1.0,0
1,16523_44,T_1,T,131,44,offline,easy,16523,F,High School Diploma,4,26.0,2,N,3.0,1
2,13987_178,Z_2,Z,120,178,online,easy,13987,M,Matriculation,1,40.0,1,N,2.0,1
3,13158_32,T_2,T,117,32,offline,easy,13158,F,Matriculation,3,NaN,4,N,1.0,1
4,10591_84,V_3,V,131,84,offline,intermediate,10591,F,High School Diploma,1,42.0,2,N,4.0,1

In [14]:
# Read the data file C:\\Users\\Rajen\\Desktop\\Rajendra\\Test\\Dataset\\
main_df_test = pd.read_csv('C:\\Users\\Rajen\\Desktop\\Rajendra\\Test\\Dataset\\test.csv')
main_df_test.head()

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating
0,1626_45,T_1,T,131,45,offline,intermediate,1626,F,Matriculation,3,46.0,2,N,4.0
1,11020_130,Y_3,Y,135,130,online,easy,11020,M,Bachelors,3,NaN,4,N,4.0
2,12652_146,Y_2,Y,120,146,online,easy,12652,M,Matriculation,3,NaN,2,N,3.0
3,7038_72,V_4,V,122,72,offline,vary hard,7038,F,High School Diploma,1,NaN,2,N,2.0
4,888_71,V_4,V,122,71,offline,intermediate,888,F,Matriculation,3,NaN,2,N,2.0

In [15]:
main_df_test['is_pass'] = 0
main_df_train['train_test']="train"
main_df_test['train_test']="test"

In [16]:
df_test=main_df_test
df_train=main_df_train

In [17]:
df_test.shape

(31349, 17)

In [18]:
df_train.shape

(73147, 17)

In [19]:
#combining test and train data
df_combine = pd.concat([df_train, df_test], axis=0, ignore_index=True)
# download in excel
#df_combine.to_csv('C:\\Users\\Rajen\\Desktop\\Rajendra\\Test\\Dataset\\df_combine.csv', index = True)

In [20]:
df_combine.head()

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass,train_test
0,9389_150,Y_1,Y,136,150,offline,intermediate,9389,M,Matriculation,3,24.0,5,N,1.0,0,train
1,16523_44,T_1,T,131,44,offline,easy,16523,F,High School Diploma,4,26.0,2,N,3.0,1,train
2,13987_178,Z_2,Z,120,178,online,easy,13987,M,Matriculation,1,40.0,1,N,2.0,1,train
3,13158_32,T_2,T,117,32,offline,easy,13158,F,Matriculation,3,NaN,4,N,1.0,1,train
4,10591_84,V_3,V,131,84,offline,intermediate,10591,F,High School Diploma,1,42.0,2,N,4.0,1,train

In [21]:
df_combine.shape

(104496, 17)

# Inspecting the Dataframe

In [22]:
# Checking the basic info
df_combine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104496 entries, 0 to 104495
Data columns (total 17 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   id                         104496 non-null  object
 1   program_id                 104496 non-null  object
 2   program_type               104496 non-null  object
 3   program_duration           104496 non-null  int64
 4   test_id                    104496 non-null  int64
 5   test_type                  104496 non-null  object
 6   difficulty_level           104496 non-null  object
 7   trainee_id                 104496 non-null  int64
 8   gender                     104496 non-null  object
 9   education                  104496 non-null  object
 10  city_tier                  104496 non-null  int64
 11  age                        64976 non-null   float64
 12  total_programs_enrolled    104496 non-null  int64
 13  is_handicapped             104496 non-null  object
 14  trainee_engagement_rating  104388 non-null  float64
 15  is_pass                    104496 non-null  int64
 16  train_test                 104496 non-null  object
dtypes: float64(2), int64(6), object(9)
memory usage: 13.6+ MB

In [23]:
df_combine.describe()

,program_duration,test_id,trainee_id,city_tier,age,total_programs_enrolled,trainee_engagement_rating,is_pass
count,104496.000000,104496.000000,104496.000000,104496.000000,64976.000000,104496.000000,104388.000000,104496.000000
mean,128.209386,90.937672,9846.168045,2.248478,36.478038,2.586223,2.397776,0.486784
std,6.892792,51.219793,5706.697072,1.011789,9.045325,1.238415,1.327130,0.499828
min,117.000000,0.000000,1.000000,1.000000,17.000000,1.000000,1.000000,0.000000
25%,121.000000,45.000000,5041.000000,1.000000,28.000000,2.000000,1.000000,0.000000
50%,131.000000,90.000000,9648.500000,2.000000,39.000000,2.000000,2.000000,0.000000
75%,134.000000,135.000000,14555.250000,3.000000,45.000000,3.000000,4.000000,1.000000
max,136.000000,187.000000,20098.000000,4.000000,63.000000,14.000000,5.000000,1.000000

In [24]:
df_combine

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass,train_test
0,9389_150,Y_1,Y,136,150,offline,intermediate,9389,M,Matriculation,3,24.0,5,N,1.0,0,train
1,16523_44,T_1,T,131,44,offline,easy,16523,F,High School Diploma,4,26.0,2,N,3.0,1,train
2,13987_178,Z_2,Z,120,178,online,easy,13987,M,Matriculation,1,40.0,1,N,2.0,1,train
3,13158_32,T_2,T,117,32,offline,easy,13158,F,Matriculation,3,NaN,4,N,1.0,1,train
4,10591_84,V_3,V,131,84,offline,intermediate,10591,F,High School Diploma,1,42.0,2,N,4.0,1,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104491,18820_22,T_3,T,134,22,offline,intermediate,18820,F,No Qualification,2,22.0,2,N,1.0,0,test
104492,1641_96,V_1,V,133,96,offline,easy,1641,F,Matriculation,1,41.0,2,N,3.0,0,test
104493,7010_157,Y_1,Y,136,157,online,easy,7010,M,Bachelors,2,NaN,3,N,4.0,0,test
104494,14895_179,Z_1,Z,136,179,offline,easy,14895,F,Matriculation,3,NaN,1,N,1.0,0,test
104495,9004_107,X_2,X,121,107,offline,hard,9004,M,Matriculation,1,26.0,4,N,3.0,0,test

In [28]:
#pip install pandas-profiling
import pandas-profiling

df.profile_report(style={'full_width':True})
profile = df.profile_report(title='Pandas Profiling Report', plot={'histogram': {'bins': 8}})
profile.to_file(output_file="output.html")

SyntaxError: invalid syntax (<ipython-input-28-a7492fc63fa8>, line 2)

In [29]:
# Let's check for how many categorical feature are there
df_combine.select_dtypes(include=['object']).columns

Index(['id', 'program_id', 'program_type', 'test_type', 'difficulty_level',
       'gender', 'education', 'is_handicapped', 'train_test'],
      dtype='object')

In [30]:
# Check for null values and percentages
df_combine_1=df_combine
df_combine_1.isnull().sum().sort_values(ascending=False)

age                          39520
trainee_engagement_rating      108
train_test                       0
difficulty_level                 0
program_id                       0
program_type                     0
program_duration                 0
test_id                          0
test_type                        0
gender                           0
trainee_id                       0
is_pass                          0
education                        0
city_tier                        0
total_programs_enrolled          0
is_handicapped                   0
id                               0
dtype: int64

In [31]:
#Also checking the percentage of missing value
round(100*(df_combine.isnull().sum().sort_values(ascending=False))/len(df_combine), 2)

age                          37.82
trainee_engagement_rating     0.10
train_test                    0.00
difficulty_level              0.00
program_id                    0.00
program_type                  0.00
program_duration              0.00
test_id                       0.00
test_type                     0.00
gender                        0.00
trainee_id                    0.00
is_pass                       0.00
education                     0.00
city_tier                     0.00
total_programs_enrolled       0.00
is_handicapped                0.00
id                            0.00
dtype: float64

In [ ]:
#As age have highest number of missing value and

In [149]:
#df_combine.drop(['age'], axis=1, inplace=True)
#df_combine
#Dropping the age variable having more than37% of null values

In [152]:
df_combine_1=df_combine

In [202]:
# Let's check for different percentile values for the different features
df_combine_1.describe(percentiles=[0.10,.25,.5,.75,.90,.95])

,program_duration,test_id,trainee_id,city_tier,age,total_programs_enrolled,trainee_engagement_rating,is_pass
count,104496.000000,104496.000000,104496.000000,104496.000000,64976.000000,104496.000000,104388.000000,104496.000000
mean,128.209386,90.937672,9846.168045,2.248478,36.478038,2.586223,2.397776,0.486784
std,6.892792,51.219793,5706.697072,1.011789,9.045325,1.238415,1.327130,0.499828
min,117.000000,0.000000,1.000000,1.000000,17.000000,1.000000,1.000000,0.000000
10%,120.000000,22.000000,2058.000000,1.000000,25.000000,1.000000,1.000000,0.000000
25%,121.000000,45.000000,5041.000000,1.000000,28.000000,2.000000,1.000000,0.000000
50%,131.000000,90.000000,9648.500000,2.000000,39.000000,2.000000,2.000000,0.000000
75%,134.000000,135.000000,14555.250000,3.000000,45.000000,3.000000,4.000000,1.000000
90%,136.000000,159.000000,18082.000000,4.000000,47.000000,4.000000,4.000000,1.000000
95%,136.000000,171.000000,19059.000000,4.000000,48.000000,5.000000,5.000000,1.000000
max,136.000000,187.000000,20098.000000,4.000000,63.000000,14.000000,5.000000,1.000000

#Let's Plot the correlation matrix
corrmatrix = df_combine_1.corr()
f, ax = plt.subplots(figsize=(20, 20))
sns.heatmap(corrmatrix, vmax=.8, square=True)

Splitting Data into Training and Test Sets

In [204]:
from sklearn.model_selection import train_test_split

In [205]:
df_combine_1

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass,train_test
0,9389_150,Y_1,Y,136,150,offline,intermediate,9389,M,Matriculation,3,24.0,5,N,1.0,0,train
1,16523_44,T_1,T,131,44,offline,easy,16523,F,High School Diploma,4,26.0,2,N,3.0,1,train
2,13987_178,Z_2,Z,120,178,online,easy,13987,M,Matriculation,1,40.0,1,N,2.0,1,train
3,13158_32,T_2,T,117,32,offline,easy,13158,F,Matriculation,3,NaN,4,N,1.0,1,train
4,10591_84,V_3,V,131,84,offline,intermediate,10591,F,High School Diploma,1,42.0,2,N,4.0,1,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104491,18820_22,T_3,T,134,22,offline,intermediate,18820,F,No Qualification,2,22.0,2,N,1.0,0,test
104492,1641_96,V_1,V,133,96,offline,easy,1641,F,Matriculation,1,41.0,2,N,3.0,0,test
104493,7010_157,Y_1,Y,136,157,online,easy,7010,M,Bachelors,2,NaN,3,N,4.0,0,test
104494,14895_179,Z_1,Z,136,179,offline,easy,14895,F,Matriculation,3,NaN,1,N,1.0,0,test
104495,9004_107,X_2,X,121,107,offline,hard,9004,M,Matriculation,1,26.0,4,N,3.0,0,test

# Create Dummies for tenure_in_years
df_combine_2 = pd.get_dummies(df_combine_1, drop_first=True)
df_combine_2.shape

Store feature variable in X
X = df_combine_1(['is_pass'], axis=1)
y = df_combine_1['is_pass']
X.shape,y.shape

Split the data into training and test set
X_train, X_test, y_train, y_test = df_combine_1(X_normalized, y, train_size=0.7, test_size=0.3, random_state=100)

In [92]:
y = df_combine['is_pass'].values #labels
x = df_combine.drop('is_pass', axis=1).values #covariates or our independent variables
#tst, trn = test.values, train.values
tst, trn = df_test.values, df_train.values

In [95]:
# Random forest
# Importing random forest classifier from sklearn library
from sklearn.ensemble import RandomForestClassifier

# Running the random forest with default parameters.
rfc_default = RandomForestClassifier()

In [96]:
#Testing a classifier

Random forest
Importing random forest classifier from sklearn library
from sklearn.ensemble import RandomForestClassifier

Running the random forest with default parameters.
rfc_default = RandomForestClassifier()
fit
rfc_default.fit(df_train,df_train)

Making predictions
y_pred_default = rfc_default.predict(df_test)

In [ ]:
 m.fit(X_train, y_train)
 probs = m.predict_proba(X_test)[:, 1] #calculating the probability
 predictions[test_idx] = probs